API_HOST=0.0.0.0
API_PORT=8000
SITE_DOMAIN=localhost

POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres

JWT_ALG="bcrypt"
JWT_SECRET="lolidk"
JWT_EXP=5
REFRESH_TOKEN_KEY="refreshToken"
REFRESH_TOKEN_EXP=2419200
SECURE_COOKIES=1

IS_PROD=False
